{
  "name": "reinvy-telegram",
  "version": "1.0.0",
  "description": "Reinvy AI Telegram Bot",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "dependencies": {
    "@reinvy/sdk": "file:../reinvy-sdk",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
